# java-test-projects

FighterK/: .project
FighterK/src/FighterK/: Fight.java  Fighter.java  Knight.java  Main.java  SameFighterException.java  Samourai.java  Viking.java
FloodIt/src/floodIt/: FloodIt.java  FloodItBox.java  FloodItGrid.java  IllegalNumberException.java  NotNumberException.java
LifeGame/src/lifeGame/: LifeGame.java  LifeGameBox.java  LifeGameGrid.java
Minesweeper/src/minesweeper/: Box.java  (+5 more)
android/: settings.gradle
android/app/: build.gradle  keystore.jks  keystore2.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lescure/testAndroid/: EleveBean.java  MainActivity.java  MyApplication.java  MyBroadcastReceiver.java  NotificationPublisherBR.java  SecondActivity.java  ServiceExActivity.java  ServiceExample.java  WSUtils.java  WebExActivity.java
android/app/src/main/java/com/lescure/testAndroid/utils/: OkHttpUtil.java
android/app/src/main/java/com/lescure/testAndroid/webView/: MyWebViewClient.java
android/app/src/main/res/drawable-anydpi-v24/: ic_poop.xml
android/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_service_ex.xml  activity_web_ex.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/dragoncardgame/: build.gradle
android/toulousesacchiens/: build.gradle
android/toulousesacchiens/release/: toulousesacchiens.aab
android/toulousesacchiens/src/androidTest/java/com/lescure/toulousesubventions/: ExampleInstrumentedTest.java
android/toulousesacchiens/src/debug/res/values/: google_maps_api.xml
android/toulousesacchiens/src/main/: AndroidManifest.xml
android/toulousesacchiens/src/main/java/com/lescure/toulousesacchiens/: BagDogPlaceAdapter.java  MainActivity.java  MapsActivity.java
android/toulousesacchiens/src/main/java/com/lescure/toulousesacchiens/model/: DogBagPlaceBean.java  RecordBean.java  ResultBean.java
android/toulousesacchiens/src/main/java/com/lescure/toulousesacchiens/utils/: OkHttpUtil.java  WSUtils.java
android/toulousesacchiens/src/main/res/layout/: activity_main.xml  row_dog_bag.xml
android/toulousesacchiens/src/main/res/values/: strings.xml
android/toulousesacchiens/src/release/res/values/: google_maps_api.xml
android/toulousesacchiens/src/test/java/com/lescure/toulousesubventions/: ExampleUnitTest.java
(+26 files in other folders)
