<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btPlayersDeck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#009688"
            android:onClick="onPlayersDeckClick"
            android:text="Your deck"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btFight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:onClick="onFightClick"
            android:text="Fight"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivDcgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Dragon card game logo"
        android:visibility="visible"
        app:srcCompat="@mipmap/ic_avatar"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/svMView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>